body {
  /* display: flex; */
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  overflow-x: hidden;
}


/* Bannière */
.banner {
  /* background: linear-gradient(to right, #142d4c, #0056b3); */
  background: #142d4c;
  color: white;
  padding: 150px 80px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
  border-bottom: #ca811a;
  width: 100%; /* Augmente la largeur de la bannière */
  margin: 0 auto; /* Centre la bannière horizontalement */
  max-width: 1000px; /* Limite la taille maximale sur grand écran */
}

.banner h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #ca811a;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.banner a {
  margin: 5px;
  color: white;
}
.btn {
  background-color: #ca811a;
}
.btn:hover {
  background-color: #f3a333;
}

/*Section "Formations" */
#formations {
  /* background-color: #ffffff; */
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.formations {
  display: flex;
  justify-content: space-around; /* Pour espacer les cartes */
  gap: 20px; /* Ajoute un espace entre les cartes */
  flex-wrap: wrap; /* Permet de passer à la ligne si nécessaire */
}

.formation-items {
  width: 18rem;
  height: 26rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Assure que le contenu est réparti uniformément */
  border-radius: 10px;
}

.formation-items img {
  width: 100%;
  height: 150px; /* Fixe une hauteur uniforme pour toutes les images */
  /* border-radius: 10px; Arrondir les coins de l'image */
  object-fit: fill; /* Permet de garder les proportions de l'image sans déformation */
  margin: auto;
}

.formation-items .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Cela espacerait le titre, texte et bouton */
  height: 100%;
}

.formation-items .card-title {
  text-align: center; /* Centrer le titre */
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0px;
}

.formation-items .card-text {
  text-align: center; /* Centrer le texte */
  margin-bottom: 10px;
  flex-grow: 1; /* Permet au texte de s'étendre et de prendre de l'espace restant */
}

.formation-items .btn {
  margin: auto; /* Place le bouton au bas de la carte */
  padding: 15px;
  display: block;
  width: 70%;
  background-color: #ca811a;
  text-align: center; /* Centrer le bouton */
  border: none;
}
.formation-items .btn:hover {
  background-color: #f3a333;
}

#formations a {
  margin-top: 10px;
  
}
.contact Button {
  background-color: #ca811a;
  border: none;
  padding: 10px;
}
.contact Button:hover{
  background-color: #f3a333;
}

/*Reasons*/

#why-us {
  width:80%;
  margin:auto;
  text-align: center;
  padding: 40px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.reasons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.reasons .reasons-items {
  flex: 1;
  max-width: 300px;
  margin: 10px;
  border: 1px solid #ddd;
  /* border-radius: 8px; */
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reasons .reasons-items:hover,
.reasons .reason-items:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.reasons img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card {
  cursor: pointer;
}
.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0;
  color: #333;
}

@media (max-width: 768px) {
  .reasons {
    flex-direction: column;
    align-items: center;
  }
}

#avis {
  width:80%;
  margin:auto;
  text-align: center;
  padding: 40px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.avis {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.avis .avis-items {
  flex: 1;
  max-width: 300px;
  margin: 10px;
  border: 1px solid #ddd;
  /* border-radius: 8px; */
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.avis .avis-items:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .avis {
    flex-direction: column;
    align-items: center;
  }
}

/* Pied de page */
footer {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: black;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}
